import cv2
import numpy as np

img = np.full((512, 512, 3), 255, dtype=np.uint8)

drawing = False
x1 = -1
y1 = -1

def mouse_callback(event, x, y, flags, param):
    global drawing, x1, y1, img

    if event == cv2.EVENT_LBUTTONDOWN:
        drawing = True
        x1 = x
        y1 = y

    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing == True:
            cv2.line(img, (x1, y1), (x, y), (0, 0, 0), 3)
            x1 = x
            y1 = y

    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False


cv2.namedWindow('Canvas')
cv2.setMouseCallback('Canvas', mouse_callback)

while True:
    cv2.imshow('Canvas', img)

    key = cv2.waitKey(1)

    if key == ord('c'):
        img = np.full((512, 512, 3), 255, dtype=np.uint8)

    if key == ord('q') or key == 27:
        break

cv2.destroyAllWindows()
